<!doctype html>

<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--<link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">-->
    <!--<link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap-grid.min.css">-->
    <!--<link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap-reboot.min.css">-->
    <!--<link rel="stylesheet" href="../../node_modules/font-awesome/css/font-awesome.min.css">-->
    <!--<link rel="stylesheet" href="../../bootstrap4-glyphicons/maps/glyphicons-fontawesome.min.css">-->

    <link rel="stylesheet" id="theme" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="../../web/css/bootswatch-slate.min.css">-->

    <link rel="stylesheet" href="../../node_modules/simplemde/dist/simplemde.min.css">

    <style>

        /*.glyphicon {*/
            /*font: normal normal normal 14px/1 FontAwesome;*/
            /*font-size: inherit;*/
        /*}*/

        body {
            padding: 15px;
        }

        label {
            font-weight: bold;
        }

        .CodeMirror, .CodeMirror-scroll {
            min-height: 100px;
        }

        .form-group {
            margin: 0;
            padding: 0;
        }

        fieldset .form-group {
            padding-bottom: 10px;
        }

        fieldset legend {
            display: none;
        }

        #schema-form button {
            float: right;
        }

        /*FIXME: I don't think the twitter bootstrap CSS is being loaded*/
        .required {
            margin-left: 3px;
        }

    </style>

</head>

<body>
<!-- FIXME: the label CSS for bootstrap isn't working -->

<div id="app" class="container">

    <!--<div class="row">-->
        <!--<div class="col-lg-1">-->

            <div id="schema-form">

            </div>

        <!--</div>-->
    <!--</div>-->

</div>

<script src="schemaform-bundle.js"></script>

</body>
</html>
